apiVersion: apps/v1
kind: Deployment
metadata:
  name: appointmentManagement
  namespace: student-f-stroschneider
spec:
  replicas: 1
  selector:
    matchLabels:
      app: appointmentManagement
  template:
    metadata:
      labels:
        app: appointmentManagement
    spec:
      containers:
        - name: appointmentManagement
          image: docker.io/stroschneiderfabian/appointment_management:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 80
              protocol: TCP
          env:
            - name: ASPNETCORE_URLS
              value: http://+:80
---
apiVersion: v1
kind: Service
metadata:
  name: appointmentManagement-svc
  namespace: student-f-stroschneider
spec:
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
      name: http
  selector:
    app: appointmentManagement
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: appointmentManagement-ingress
  namespace: student-f-stroschneider
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - host: student.cloud.htl-leonding.ac.at
      http:
        paths:
          - path: /f.stroschneider/appointmentManagement/(.*)$
            pathType: Prefix
            backend:
              service:
                name: appointmentManagement-svc
                port:
                  number: 80