apiVersion: apps/v1
kind: Deployment
metadata:
  name: appointmentmanagement
  namespace: student-a-ignac
spec:
  replicas: 1
  selector:
    matchLabels:
      app: appointmentmanagement
  template:
    metadata:
      labels:
        app: appointmentmanagement
    spec:
      containers:
        - name: appointmentmanagement
          image: docker.io/stroschneiderfabian/appointment_management:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 80
              protocol: TCP
          env:
            - name: ASPNETCORE_URLS
              value: http://+:80
---
apiVersion: v1
kind: Service
metadata:
  name: appointmentmanagement-svc
  namespace: student-a-ignac
spec:
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
      name: http
  selector:
    app: appointmentmanagement
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: appointmentmanagement-ingress
  namespace: student-a-ignac
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - host: student.cloud.htl-leonding.ac.at
      http:
        paths:
          - path: /a.ignac/appointmentmanagement(.*)$
            pathType: Prefix
            backend:
              service:
                name: appointmentmanagement-svc
                port:
                  number: 80
